@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap");
*{
  font-family: Inconsolata;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input[type="checkbox"] {
    display: none;
    
  }
  
  label div {
    height: 70px;
    width: 70px;
    background: rgb(252, 114, 114);
    color: #fff;
    border-radius: 50%;
    line-height: 60px;
    cursor: pointer;
    text-align: center;
    z-index: 1;
    border: 3px solid #fff;
    position: fixed;
    top: 10px;
    right: 30px;
    text-transform: uppercase;
  }
  label div:hover {
    background: #82fa92;
    color: #000;
    
  }
  .content {
    padding: 40px;
    text-align: justify;
    line-height: 30px;
    margin-top: 100px;
  }
  
  ul {
    display: flex;
    align-items: center;
    list-style: none;
    background-color: #000;
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    transform: scaleX(1);
    transform-origin: right;
    transition: .3s;
    padding: 20px;
  }
  ul li {
    padding: 10px;
  }
  ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
    font-size: 1.25em;
    text-transform: uppercase;
  
  }
  .active{
    color:#87cefa;
   
  }
  
  ul li a:hover {
    color: #87cefa;
    border-bottom: 2px solid #fff;
  }
  
  #toogle:checked ~ ul {
    transform: scaleX(0);
    border-radius: 360px;
  }
  h3{
    font-size: 2rem;
    padding-bottom: 40px;
    text-align: center;
  }
  p{
    text-indent: 30px;
  }

    ul {
      padding: 0;
      display:flex;
      flex-direction: column;
      height: auto;
     }
     .content{
       margin-top: 220px;
     }
     h3 {
       justify-content: left;
      line-height: 2rem;
     }
  }
  
    
    ul {
      padding: 0;
      display:flex;
      flex-direction: column;
      height: auto;
     }
     .content{
       margin-top: 220px;
     }
  }

body {
    margin: 2;
    color: #fafafa;
    background-color: #141414;
    font-family: sans-serif;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 200px;
    background-color: #181818;
}
.title {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;

    font-size: calc(1rem + 3vw);
    text-align: center;
}
.main-content {
    display: grid;
    gap: 1rem;

    max-width: 1700px;
    margin-right: auto;
    margin-left: auto;
    padding: 1rem;
}

.main-nav {
    padding: 1rem;
    background-color: #202020;
}

.menu {
    display: flex;
}
.menu__item {
    margin: 0 .25rem;
    padding: .25rem .5rem;
    
    border-bottom: 1px solid;
}
.menu__link {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
}

.to-left {
    margin-right: auto;
}
.to-right {
    margin-left: auto;
}
.centered {
    margin-right: auto;
    margin-left: auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.container-img .box-img:nth-child(1){grid-column-start: span 2;
}

@media (min-width:400px) and (max-width:700px){
  label div {
    display: none;
  }

@media (max-width:400px){
  label div{
    display:none;
  }
  
@media screen and (max-width:800px)
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px; 
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }

@media screen and (max-widht:500px){
    .container-img{
        width:90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img {
        height: 200px;
    }
    
}